# port for client connections
port: 4222

# http port for server monitoring
http_port: 8222

# maximum number of bytes in a message payload
max_payload: 120000000

# logging options
debug:   false
logtime: true
log_file: "/nlogs/nats-server.log"

# NATS Streaming config
streaming: {	
	cluster_id: vsblty-cluster
	
	store: "memory"
	
	store_limits: {
		max_age: "30s"
		
		max_bytes: 0
		
		max_msgs: 0
	}
}